Attributes [swGridMode="3",swRefresh="1",refTime="1"]
LoadInstrument LED[BoundX="60",BoundY="40",Port="0x0300",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="80",BoundY="40",Port="0x0301",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="100",BoundY="40",Port="0x0302",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="120",BoundY="40",Port="0x0303",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="140",BoundY="40",Port="0x0304",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="160",BoundY="40",Port="0x0305",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="180",BoundY="40",Port="0x0306",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="200",BoundY="40",Port="0x0307",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="220",BoundY="40",Port="0x0308",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="240",BoundY="40",Port="0x0309",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="260",BoundY="40",Port="0x030a",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="280",BoundY="40",Port="0x030b",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="300",BoundY="40",Port="0x030c",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="320",BoundY="40",Port="0x030d",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="340",BoundY="40",Port="0x030e",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="360",BoundY="40",Port="0x030f",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="380",BoundY="40",Port="0x0310",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="400",BoundY="40",Port="0x0311",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="420",BoundY="40",Port="0x0312",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="440",BoundY="40",Port="0x0313",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="460",BoundY="40",Port="0x0314",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="480",BoundY="40",Port="0x0315",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="500",BoundY="40",Port="0x0316",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="520",BoundY="40",Port="0x0317",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="540",BoundY="40",Port="0x0318",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="560",BoundY="40",Port="0x0319",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="580",BoundY="40",Port="0x031a",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="600",BoundY="40",Port="0x031b",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="620",BoundY="40",Port="0x031c",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="640",BoundY="40",Port="0x031d",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="660",BoundY="40",Port="0x031e",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="680",BoundY="40",Port="0x031f",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="60",BoundY="60",Port="0x0320",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="80",BoundY="60",Port="0x0321",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="100",BoundY="60",Port="0x0322",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="120",BoundY="60",Port="0x0323",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="140",BoundY="60",Port="0x0324",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="160",BoundY="60",Port="0x0325",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="180",BoundY="60",Port="0x0326",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="200",BoundY="60",Port="0x0327",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="220",BoundY="60",Port="0x0328",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="240",BoundY="60",Port="0x0329",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="260",BoundY="60",Port="0x032a",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="280",BoundY="60",Port="0x032b",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="300",BoundY="60",Port="0x032c",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="320",BoundY="60",Port="0x032d",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="340",BoundY="60",Port="0x032e",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="360",BoundY="60",Port="0x032f",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="380",BoundY="60",Port="0x0330",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="400",BoundY="60",Port="0x0331",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="420",BoundY="60",Port="0x0332",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="440",BoundY="60",Port="0x0333",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="460",BoundY="60",Port="0x0334",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="480",BoundY="60",Port="0x0335",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="500",BoundY="60",Port="0x0336",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="520",BoundY="60",Port="0x0337",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="540",BoundY="60",Port="0x0338",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="560",BoundY="60",Port="0x0339",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="580",BoundY="60",Port="0x033a",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="600",BoundY="60",Port="0x033b",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="620",BoundY="60",Port="0x033c",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="640",BoundY="60",Port="0x033d",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="660",BoundY="60",Port="0x033e",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="680",BoundY="60",Port="0x033f",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="60",BoundY="80",Port="0x0340",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="80",BoundY="80",Port="0x0341",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="100",BoundY="80",Port="0x0342",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="120",BoundY="80",Port="0x0343",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="140",BoundY="80",Port="0x0344",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="160",BoundY="80",Port="0x0345",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="180",BoundY="80",Port="0x0346",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="200",BoundY="80",Port="0x0347",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="220",BoundY="80",Port="0x0348",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="240",BoundY="80",Port="0x0349",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="260",BoundY="80",Port="0x034a",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="280",BoundY="80",Port="0x034b",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="300",BoundY="80",Port="0x034c",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="320",BoundY="80",Port="0x034d",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="340",BoundY="80",Port="0x034e",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="360",BoundY="80",Port="0x034f",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="380",BoundY="80",Port="0x0350",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="400",BoundY="80",Port="0x0351",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="420",BoundY="80",Port="0x0352",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="440",BoundY="80",Port="0x0353",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="460",BoundY="80",Port="0x0354",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="480",BoundY="80",Port="0x0355",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="500",BoundY="80",Port="0x0356",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="520",BoundY="80",Port="0x0357",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="540",BoundY="80",Port="0x0358",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="560",BoundY="80",Port="0x0359",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="580",BoundY="80",Port="0x035a",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="600",BoundY="80",Port="0x035b",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="620",BoundY="80",Port="0x035c",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="640",BoundY="80",Port="0x035d",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="660",BoundY="80",Port="0x035e",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="680",BoundY="80",Port="0x035f",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="60",BoundY="100",Port="0x0360",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="80",BoundY="100",Port="0x0361",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="100",BoundY="100",Port="0x0362",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="120",BoundY="100",Port="0x0363",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="140",BoundY="100",Port="0x0364",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="160",BoundY="100",Port="0x0365",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="180",BoundY="100",Port="0x0366",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="200",BoundY="100",Port="0x0367",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="220",BoundY="100",Port="0x0368",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="240",BoundY="100",Port="0x0369",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="260",BoundY="100",Port="0x036a",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="280",BoundY="100",Port="0x036b",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="300",BoundY="100",Port="0x036c",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="320",BoundY="100",Port="0x036d",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="340",BoundY="100",Port="0x036e",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="360",BoundY="100",Port="0x036f",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="380",BoundY="100",Port="0x0370",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="400",BoundY="100",Port="0x0371",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="420",BoundY="100",Port="0x0372",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="440",BoundY="100",Port="0x0373",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="460",BoundY="100",Port="0x0374",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="480",BoundY="100",Port="0x0375",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="500",BoundY="100",Port="0x0376",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="520",BoundY="100",Port="0x0377",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="540",BoundY="100",Port="0x0378",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="560",BoundY="100",Port="0x0379",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="580",BoundY="100",Port="0x037a",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="600",BoundY="100",Port="0x037b",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="620",BoundY="100",Port="0x037c",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="640",BoundY="100",Port="0x037d",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="660",BoundY="100",Port="0x037e",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="680",BoundY="100",Port="0x037f",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="60",BoundY="120",Port="0x0380",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="80",BoundY="120",Port="0x0381",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="100",BoundY="120",Port="0x0382",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="120",BoundY="120",Port="0x0383",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="140",BoundY="120",Port="0x0384",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="160",BoundY="120",Port="0x0385",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="180",BoundY="120",Port="0x0386",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="200",BoundY="120",Port="0x0387",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="220",BoundY="120",Port="0x0388",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="240",BoundY="120",Port="0x0389",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="260",BoundY="120",Port="0x038a",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="280",BoundY="120",Port="0x038b",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="300",BoundY="120",Port="0x038c",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="320",BoundY="120",Port="0x038d",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="340",BoundY="120",Port="0x038e",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="360",BoundY="120",Port="0x038f",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="380",BoundY="120",Port="0x0390",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="400",BoundY="120",Port="0x0391",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="420",BoundY="120",Port="0x0392",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="440",BoundY="120",Port="0x0393",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="460",BoundY="120",Port="0x0394",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="480",BoundY="120",Port="0x0395",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="500",BoundY="120",Port="0x0396",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="520",BoundY="120",Port="0x0397",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="540",BoundY="120",Port="0x0398",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="560",BoundY="120",Port="0x0399",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="580",BoundY="120",Port="0x039a",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="600",BoundY="120",Port="0x039b",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="620",BoundY="120",Port="0x039c",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="640",BoundY="120",Port="0x039d",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="660",BoundY="120",Port="0x039e",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="680",BoundY="120",Port="0x039f",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="60",BoundY="140",Port="0x03a0",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="80",BoundY="140",Port="0x03a1",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="100",BoundY="140",Port="0x03a2",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="120",BoundY="140",Port="0x03a3",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="140",BoundY="140",Port="0x03a4",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="160",BoundY="140",Port="0x03a5",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="180",BoundY="140",Port="0x03a6",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="200",BoundY="140",Port="0x03a7",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="220",BoundY="140",Port="0x03a8",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="240",BoundY="140",Port="0x03a9",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="260",BoundY="140",Port="0x03aa",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="280",BoundY="140",Port="0x03ab",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="300",BoundY="140",Port="0x03ac",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="320",BoundY="140",Port="0x03ad",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="340",BoundY="140",Port="0x03ae",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="360",BoundY="140",Port="0x03af",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="380",BoundY="140",Port="0x03b0",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="400",BoundY="140",Port="0x03b1",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="420",BoundY="140",Port="0x03b2",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="440",BoundY="140",Port="0x03b3",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="460",BoundY="140",Port="0x03b4",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="480",BoundY="140",Port="0x03b5",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="500",BoundY="140",Port="0x03b6",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="520",BoundY="140",Port="0x03b7",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="540",BoundY="140",Port="0x03b8",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="560",BoundY="140",Port="0x03b9",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="580",BoundY="140",Port="0x03ba",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="600",BoundY="140",Port="0x03bb",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="620",BoundY="140",Port="0x03bc",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="640",BoundY="140",Port="0x03bd",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="660",BoundY="140",Port="0x03be",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="680",BoundY="140",Port="0x03bf",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="60",BoundY="160",Port="0x03c0",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="80",BoundY="160",Port="0x03c1",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="100",BoundY="160",Port="0x03c2",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="120",BoundY="160",Port="0x03c3",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="140",BoundY="160",Port="0x03c4",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="160",BoundY="160",Port="0x03c5",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="180",BoundY="160",Port="0x03c6",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="200",BoundY="160",Port="0x03c7",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="220",BoundY="160",Port="0x03c8",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="240",BoundY="160",Port="0x03c9",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="260",BoundY="160",Port="0x03ca",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="280",BoundY="160",Port="0x03cb",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="300",BoundY="160",Port="0x03cc",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="320",BoundY="160",Port="0x03cd",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="340",BoundY="160",Port="0x03ce",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="360",BoundY="160",Port="0x03cf",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="380",BoundY="160",Port="0x03d0",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="400",BoundY="160",Port="0x03d1",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="420",BoundY="160",Port="0x03d2",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="440",BoundY="160",Port="0x03d3",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="460",BoundY="160",Port="0x03d4",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="480",BoundY="160",Port="0x03d5",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="500",BoundY="160",Port="0x03d6",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="520",BoundY="160",Port="0x03d7",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="540",BoundY="160",Port="0x03d8",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="560",BoundY="160",Port="0x03d9",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="580",BoundY="160",Port="0x03da",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="600",BoundY="160",Port="0x03db",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="620",BoundY="160",Port="0x03dc",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="640",BoundY="160",Port="0x03dd",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="660",BoundY="160",Port="0x03de",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="680",BoundY="160",Port="0x03df",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="60",BoundY="180",Port="0x03e0",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="80",BoundY="180",Port="0x03e1",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="100",BoundY="180",Port="0x03e2",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="120",BoundY="180",Port="0x03e3",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="140",BoundY="180",Port="0x03e4",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="160",BoundY="180",Port="0x03e5",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="180",BoundY="180",Port="0x03e6",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="200",BoundY="180",Port="0x03e7",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="220",BoundY="180",Port="0x03e8",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="240",BoundY="180",Port="0x03e9",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="260",BoundY="180",Port="0x03ea",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="280",BoundY="180",Port="0x03eb",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="300",BoundY="180",Port="0x03ec",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="320",BoundY="180",Port="0x03ed",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="340",BoundY="180",Port="0x03ee",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="360",BoundY="180",Port="0x03ef",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="380",BoundY="180",Port="0x03f0",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="400",BoundY="180",Port="0x03f1",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="420",BoundY="180",Port="0x03f2",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="440",BoundY="180",Port="0x03f3",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="460",BoundY="180",Port="0x03f4",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="480",BoundY="180",Port="0x03f5",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="500",BoundY="180",Port="0x03f6",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="520",BoundY="180",Port="0x03f7",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="540",BoundY="180",Port="0x03f8",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="560",BoundY="180",Port="0x03f9",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="580",BoundY="180",Port="0x03fa",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="600",BoundY="180",Port="0x03fb",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="620",BoundY="180",Port="0x03fc",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="640",BoundY="180",Port="0x03fd",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="660",BoundY="180",Port="0x03fe",colON="12632256",colOFF="16744448"]
LoadInstrument LED[BoundX="680",BoundY="180",Port="0x03ff",colON="12632256",colOFF="16744448"]
LoadInstrument Text[BoundY="120",BoundW="42",swBBox="0",colBkgnd="T13160660",FName="radky"]
LoadInstrument Text[BoundX="360",BoundW="60",swBBox="0",colBkgnd="T13160660",FName="sloupce"]
LoadInstrument Text[BoundX="60",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
LoadInstrument Text[BoundX="680",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="31"]
LoadInstrument Text[BoundX="40",BoundY="40",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
LoadInstrument Text[BoundX="40",BoundY="180",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
LoadInstrument Text[BoundX="40",BoundY="60",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
LoadInstrument Text[BoundX="40",BoundY="80",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
LoadInstrument Text[BoundX="40",BoundY="100",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
LoadInstrument Text[BoundX="40",BoundY="120",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
LoadInstrument Text[BoundX="40",BoundY="140",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
LoadInstrument Text[BoundX="40",BoundY="160",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
LoadInstrument Text[BoundX="80",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
LoadInstrument Text[BoundX="100",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
LoadInstrument Text[BoundX="120",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
LoadInstrument Text[BoundX="140",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
LoadInstrument Text[BoundX="160",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
LoadInstrument Text[BoundX="180",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
LoadInstrument Text[BoundX="200",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
LoadInstrument Text[BoundX="220",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="8"]
LoadInstrument Text[BoundX="240",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="9"]
LoadInstrument Text[BoundX="260",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="10"]
LoadInstrument Text[BoundX="280",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="11"]
LoadInstrument Text[BoundX="300",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="12"]
LoadInstrument Text[BoundX="320",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="13"]
LoadInstrument Text[BoundX="340",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="14"]
LoadInstrument Text[BoundX="360",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="15"]
LoadInstrument Text[BoundX="380",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="16"]
LoadInstrument Text[BoundX="400",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="17"]
LoadInstrument Text[BoundX="420",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="18"]
LoadInstrument Text[BoundX="440",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="19"]
LoadInstrument Text[BoundX="460",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="20"]
LoadInstrument Text[BoundX="480",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="21"]
LoadInstrument Text[BoundX="500",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="22"]
LoadInstrument Text[BoundX="520",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="23"]
LoadInstrument Text[BoundX="540",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="24"]
LoadInstrument Text[BoundX="560",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="25"]
LoadInstrument Text[BoundX="580",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="26"]
LoadInstrument Text[BoundX="600",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="27"]
LoadInstrument Text[BoundX="620",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="28"]
LoadInstrument Text[BoundX="640",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="29"]
LoadInstrument Text[BoundX="660",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="30"]
LoadInstrument Switch[BoundX="60",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x0200",display1="0",kind="1"]
LoadInstrument Switch[BoundX="120",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x0201",display1="0",kind="1",colSwitch="8454143"]
LoadInstrument Switch[BoundX="180",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x0202",display1="0",kind="1",colSwitch="16744448"]
LoadInstrument Text[BoundX="53",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="init"]
LoadInstrument Text[BoundX="113",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="horiz"]
LoadInstrument Text[BoundX="173",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="vert"]
LoadInstrument Bar[BoundX="240",BoundY="220",BoundW="461",Port="0x0203",colBar="12632256"]
LoadInstrument Text[BoundX="440",BoundY="240",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="rychlost"]
LoadInstrument Text[BoundX="240",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",FName="nízká"]
LoadInstrument Text[BoundX="640",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="2",FName="vysoká"]
